# This is a test namd configuration file

timestep	0.5
numsteps	100
structure	alanin.psf
parameters	alanin.params
coordinates	alanin.pdb
exclude		scaled1-4
1-4scaling	0.4
outputname 	output[myReplica]
margin		1.0
stepspercycle   3
temperature	0

switching 	on
switchdist	7.0
cutoff		8.0
pairlistdist 	9.0

# Add box dimensions 
cellBasisVector1  32.76  0.0   0.0
cellBasisVector2   0.0  31.66  0.0
cellBasisVector3   0.0   0.0  32.89

DCDfile	alanin.dcd
DCDfreq	8
DCDUnitCell    yes
velDcdFile	alanin.vel.dcd
velDcdFreq	8
forceDcdFile	alanin.force.dcd
forceDcdFreq	8
XSTFile     alanin.xst
xstFreq		8

#restartname	alanin.restart
#restartfreq	10

#langevin	on
#langevinTemp	300.0
#langevincol	O

#constraints	on

#fma		on

seed		12345

IMDon		yes
IMDport		8888
IMDfreq		8
IMDwait		on
IMDversion     3
IMDsendPositions        yes
IMDsendEnergies     yes
IMDsendTime        yes
IMDsendBoxDimensions       yes
IMDsendVelocities       yes
IMDsendForces      yes
IMDwrapPositions       yes