name: GH Actions CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - develop

defaults:
  run:
    shell: bash -l {0} 



jobs:
  namd-tests:
    if: github.repository == 'Becksteinlab/imdclient'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build information
        run: |
          uname -a
          df -h
          ulimit -a

      # More info on options: https://github.com/conda-incubator/setup-miniconda
      - name: Install conda dependencies
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: "3.12"
          environment-file: devtools/conda-envs/test_env.yaml
          add-pip-as-python-dependency: true

          channels: conda-forge, defaults

          activate-environment: imdreader-integration-test
          auto-update-conda: true
          auto-activate-base: false
          show-channel-urls: true
          miniconda-version: latest


      - name: Install MDAnalysis version
        uses: MDAnalysis/install-mdanalysis@main
        with:
          version: "2.7.0"
          install-tests: true
          installer: conda
          shell: bash -l {0} 
        
      - name: Install package
        run: |
          python --version
          python -m pip install .  --no-deps 
          
      - name: Python information
        run: |
          which python
          which pip
          pip list
          conda info
          conda list

      - name: Clone namd fork
        uses: actions/checkout@v4
        with:
          repository: amruthesht/namd-3.0
          ref: IMDv3-dev
          path: namd

      - name: Build namd
        run: |
          cd namd
          tar xf charm-8.0.0.tar
          cd charm-8.0.0
          ./build charm++ multicore-linux-x86_64 --with-production
          cd multicore-linux-x86_64/tests/charm++/megatest
          make
          cd ../../../../..
          wget https://www.fftw.org/fftw-2.1.5.tar.gz
          tar xzf fftw-2.1.5.tar.gz
          cd fftw-2.1.5
          ./configure --enable-float --enable-type-prefix --enable-static 
          make
          sudo make install
          cd ..
          wget http://www.ks.uiuc.edu/Research/namd/libraries/tcl8.6.13-linux-x86_64-threaded.tar.gz
          tar xzf tcl8.6.13-linux-x86_64-threaded.tar.gz
          mv tcl8.6.13-linux-x86_64-threaded tcl-threaded
          ./config Linux-x86_64-g++.simple --charm-arch multicore-linux-x86_64 --fftw-prefix "/usr/local"
          cd Linux-x86_64-g++.simple
          make
          sudo ln -s $PWD/namd3 /usr/local/bin/namd3

      - name: Run namd tests
        run: |
          pytest -n auto -v --color=yes imdclient/tests/test_namd.py
